<html>
	<head>
		<title>LJ Juggler - Options</title>
        
        <style type="text/css">
		body {
			background-color: #e9eaeb;
			font: normal 100% Verdana, Helvetica, sans-serif;
			margin: 1.5em auto;
			text-align: center;
		}
		#wrapper {
			background-color: #fff;
			text-align: left;
			padding: 1em 2em 0.5em 2em;
			width: auto;
			border: 1px solid #c9cacb;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			display: inline-block;
			position: relative;
		}
		ul { padding: 0; margin: 0; }
		ul li {
			background: url(images/user.png) no-repeat 15px center;
			list-style-type: none;
			font-size: 0.75em;
			font-weight: bold;
			margin: 2px;
			padding: 2px 0 2px 30px;
		}
		.journal-site {
			padding: 2px 0 0 8px;
			margin: 0;
			font-weight: normal;
			font-size: 0.8em;
			text-align: right;
			position: absolute;
			right: 75px;
		}
		ul li:hover {
			background-color: #f5f6f7;
		}
		button {
			background: url(images/deleteaccount.png) no-repeat center center;
			border: none;
			cursor: pointer;
			margin: 0 15px 0 4px;
			padding: 0;
			height: 14px;
			width: 13px;
			float: right;
		}
		button:hover {
			background: url(images/deleteaccount_hover.png) no-repeat center center;
			border: none;
			cursor: pointer;
			margin: 0 15px 0 4px;
			padding: 0;
			height: 14px;
			width: 13px;
			float: right;
		}
		select {
			border: 1px solid #7a7a7b;
			display: block;
			padding: 4px;
			width: 120px;
		}
		label {
			font: 0.6em Verdana, Helvetica, sans-serif;
			line-height: 1em;
			display: inline;
			float: left;
			text-align: right;
			padding: 4px 10px 4px 0;
			width: 80px;
		}
		#username, #password {
			border: 1px solid #7a7a7b;
			background-color: #fafafa;
			width: 120px;
		}
		#username:hover, #password:hover {
			border: 1px solid #000;
			background-color: #fdfdfd;
			width: 120px;
		}
		#username:focus, #password:focus {
			border: 1px solid #000;
			background-color: #fdfdfd;
			width: 120px;
		}
		.submit {
			background: #e9eaeb url(images/addaccount.png) no-repeat 6px 50%;
			font-size: 0.8em;
			cursor: pointer;
			float: right;
			margin: 15px 0 1.5em 0;
			padding: 4px 6px 4px 26px;
			border: 1px solid #c9cacb;
			width: auto;
		}
		.submit:hover {
			color: #147a23;
			background: #f5f6f7 url(images/addaccount_hover.png) no-repeat 6px 50%;
			font-size: 0.8em;
			cursor: pointer;
			float: right;
			margin: 15px 0 1.5em 0;
			padding: 4px 6px 4px 26px;
			border: 1px solid #d9dadb;
		}
		.submit:active {
			background-color: #edeeef;
			border: 1px solid #d5d6d7;
		}
		h1 {
			font-size: 1.3em;
			font-weight: normal;
			text-align: center;
			margin: 0;
			padding: 0;
		}
		h2 {
			font-size: 1em;
			font-weight: normal;
			font-style: italic;
			text-align: center;
			margin: 0;
			padding: 0;
		}
		h3 {
			font-size: 0.9em;
			color: #217a86;
			font-weight: normal;
		}
		hr {
			width: 75%;
			height: 1px;
			border: 0;
			background-color: #d9dadb;
			margin: 1em auto;
		}
		p.desc {
			clear: both;
			color: #666;
			font-size: 0.6em;
			text-align: center;
		}
		a:link { color: #a20000; text-decoration: none; }
		a:visited { color: #a20000; text-decoration: none; }
		a:active { color: #f00; text-decoration: none; }
		a:hover { color: #000; text-decoration: none; }
		:focus { outline: 1px dotted #999; }
		</style>
        
		<script type="text/javascript" src="js/md5.js"></script>
		<script type="text/javascript" src="lj_site_definitions.js"></script>
		<script type="text/javascript">
function drawlist()
{
	chrome.extension.sendRequest({"command":"localStorage","mode":"get","key":"lj_juggler_accounts"}, function (response)
	{
		var account_list = new Array;
		if(response.value) account_list = JSON.parse(response.value);
		account_list.sort(accountsort);
		document.getElementById("account-list").innerHTML = "";
		
		for(var i = 0; i < account_list.length; i++)
		{
			var account = account_list[i];
			var next_account = document.createElement("li");
			var delete_button = document.createElement("button");
			delete_button.id = account.username;
			delete_button.onclick = delete_clicker(account);
			delete_button.innerHTML = "";
			next_account.innerHTML = account.username + '<span class="journal-site">' + account.site_info.nickname + '</span>';
			next_account.appendChild(delete_button);
			document.getElementById("account-list").appendChild(next_account);
		}
		
		document.getElementById("username").focus();
	});
}
function delete_clicker (account)
{
	return function ()
	{
		if(confirm("Are you sure you want to delete the account " + account.username + " from LJ Juggler?")) delete_account(account.username);
	};
}
function delete_account(username)
{
	chrome.extension.sendRequest({"command":"localStorage","mode":"get","key":"lj_juggler_accounts"}, function (response)
	{
		var account_list = JSON.parse(response.value);
		for (var i = 0; account_list[i]; i++)
		{
			if (account_list[i].username == username)
			{
				account_list.splice(i, 1);
				chrome.extension.sendRequest({"command":"localStorage","mode":"set","key":"lj_juggler_accounts","value":JSON.stringify(account_list)});
				break;
			}
		}
		drawlist();
	});
}
function save_new_account()
{
	var username = document.getElementById("username").value;
	var password = md5(document.getElementById("password").value);
	var site_info_index = document.getElementById("sitedropdown").value;
	if(username && password)
	{
		chrome.extension.sendRequest({"command":"login","account":{"username":username,"password":password,"site_info":LJlogin_sites[site_info_index]}}, function (response)
		{
			if(response.code == "ok")
			{
				var uid = response.uid;
				chrome.extension.sendRequest({"command":"localStorage","mode":"get","key":"lj_juggler_accounts"}, function (response)
				{
					var account_list = [];
					if(response.value) account_list = JSON.parse(response.value);
					account_to_add = {"username":username,"password":password,"uid":uid,"site_info":LJlogin_sites[site_info_index]};
					account_list.push(account_to_add);
					chrome.extension.sendRequest({"command":"localStorage","mode":"set","key":"lj_juggler_accounts","value":JSON.stringify(account_list)}, function (response) { drawlist(); });
				});
			}
			else alert("There was an error confirming the account " + username + ".  The error message received was: " + response.message);
		});
	}
	document.getElementById("username").value = "";
	document.getElementById("password").value = "";
	return false;
}
function accountsort(account_one, account_two)
{
	if(account_one.username == account_two.username) return 0;
	else if(account_one.username < account_two.username) return -1;
	else if(account_one.username > account_two.username) return 1;
}
function initialize()
{
	for(var i = 0; i < LJlogin_sites.length; i++)
	{
		var site = LJlogin_sites[i];
		var next_option = document.createElement("option");
		next_option.value = i;
		next_option.innerHTML = site.name;
		document.getElementById("sitedropdown").appendChild(next_option);
	}
	drawlist();
}
		</script>
	</head>
	<body onload="initialize();">
    
    <div id="wrapper">
    
    	<h1>LJ Juggler</h1>
    	<h2>Account Management</h2>
    	<hr>
		<h3>Accounts:</h3>
		<ul id="account-list">
		</ul>
		<h3>Add an account:</h3>
		<form onsubmit="return save_new_account();">
			<label>Site:</label> <select id="sitedropdown"></select>
			<label>Username:</label> <input type="text" id="username"><br />
			<label>Password:</label> <input type="password" id="password"><br />
			<input type="submit" value="Add Account" class="submit">
		</form>
		<hr>
        <p class="desc"><a href="http://rushin-doll.net/lj-juggler/">About</a> | <a href="http://rushin-doll.net/lj-juggler/change-log.html">Changelog</a> | <a href="http://mistletotem.dreamwidth.org/">CSS</a></p>
	</div>
	</body>
</html>
