<html>
	<script type="text/javascript" src="md5.js"></script>
	<script type="text/javascript" src="lj_site_definitions.js"></script>
	<script type="text/javascript">
	
	function page_loaded()
	{
		update_check();
		chrome.extension.onRequest.addListener(
			function(request, sender, sendResponse)
			{
				if(request.command == "logout")
				{
					console.log("Logging out...");
					for(var i = 0; i < LJlogin_sites.length; i++)
					{
					chrome.cookies.get({"url":LJlogin_sites[i].cookieurl,"name":LJlogin_sites[i].cookiename}, function(cookie)
						{
							logout_this_cookie(cookie);
						});
					}
					sendResponse({});
				}
				else if(request.command == "login")
				{
					console.log("Logging in as... " + request.account.username);
					chrome.cookies.get({"url":request.account.site_info.cookieurl,"name":request.account.site_info.cookiename}, function(cookie) {
						logout_this_cookie(cookie);
						var response_to_send = parse_lj_response(loginas(request.account));
						sendResponse(response_to_send);
					});
				}
				else if(request.command == "localStorage")
				{
					console.log("localStorage access request received in mode: " + request.mode + " for key: " + request.key);
					if(request.mode == "set")
					{
						localStorage[request.key] = request.value;
						sendResponse({"code":"ok"});
					}
					else if(request.mode == "removeItem")
					{
						localStorage.removeItem(request.key);
						sendResponse({"code":"ok"});
					}
					else if(request.mode == "get")
					{
						sendResponse({"code":"ok","value":localStorage[request.key]});
					}
				}
			});
			chrome.cookies.onChanged.addListener(function (changeInfo)
			{
				if(!changeInfo.removed && changeInfo.cookie.name == "BMLschemepref" && changeInfo.cookie.session)
				{
					console.log("Detected BMLschemepref.  Converting from session-length to 365-day length cookie.");
					var now = new Date();
					delete changeInfo.cookie.hostOnly;
					delete changeInfo.cookie.session;
					changeInfo.cookie.expirationDate = (+new Date() / 1000) + (60*60*24*365);
					changeInfo.cookie.url = "http" + (changeInfo.cookie.secure ? "s" : "") + "://" + changeInfo.cookie.domain.substring(1) + changeInfo.cookie.path;
					chrome.cookies.set(changeInfo.cookie);
				}			
			});
	}
	function getLJchallenge(interface_url)
	{
		console.log("Getting challenge from interface: " + interface_url);
		var conn = new XMLHttpRequest();
		var params = "mode=getchallenge";
		conn.open("POST",interface_url,false);
		conn.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
		conn.send(params);
		var challenge = conn.responseText.split("\n")[3];
		return challenge;
	}
	function loginas(this_account)
	{
		var conn = new XMLHttpRequest();
		console.log("Beginning the login dance...");
		var challenge = getLJchallenge(this_account.site_info.interfaceurl);
		var response = md5(challenge + this_account.password);
		var params = "mode=sessiongenerate" +
					"&user=" + this_account.username +
					"&auth_method=challenge" +
					"&auth_challenge=" + challenge +
					"&auth_response=" + response;
		conn.open("POST", this_account.site_info.interfaceurl, false);
		conn.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
		conn.send(params);
		console.log("Login negotiations completed.  Saving session data.");
		var ljsession = conn.responseText.split("\n")[1];
		var session_fields = ljsession.split(":");
		var now = +new Date() / 1000;
		chrome.cookies.set({"url":this_account.site_info.cookieurl, "domain":this_account.site_info.domain, "name":this_account.site_info.cookiename, "value":ljsession, "expirationDate":(now + 60*60*24*365)});
		chrome.cookies.set({"url":this_account.site_info.cookieurl, "domain":this_account.site_info.domain, "name":"ljloggedin", "value":session_fields[1] + ":" + session_fields[2], "expirationDate":(now + 60*60*24*365)});
		this_account.uid = ljsession.split(":")[1];
		update_account(this_account);
		return conn.responseText;
	}
	function parse_lj_response(response_text)
	{
		console.log("Parsing response from LJ to pass back to the calling page...");
		var lj_response_lines = response_text.split("\n");
		var response_to_return = {};
		if(lj_response_lines[0] == "errmsg") response_to_return.code = "error";
		else response_to_return.code = "ok";
		response_to_return.message = lj_response_lines[1];
		try
		{
			response_to_return.uid = lj_response_lines[1].split(":")[1];
		}
		catch (e)
		{
			response_to_return.uid = "";
		}
		return response_to_return;
	}
	function logout_this_cookie(cookie)
	{
		if(cookie != undefined)
		{
			console.log("Logout subroutine started...");
			try
			{
				var cookie_fields = cookie.value.split(":");
				var sessid = cookie_fields[2].substring(1);
				conn = new XMLHttpRequest()
				var params = "mode=sessionexpire" +
							"&auth_method=cookie" +
							"&expire_id_" + sessid + "=1";
				conn.open("POST", get_interface_url_from_cookie(cookie),false);
				conn.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
				conn.setRequestHeader("X-LJ-Auth","cookie");
				conn.send(params);
			}
			catch (e)
			{
				console.log("logout failure: " + e);
			}
			console.log("Deleting cookie...");
			chrome.cookies.remove({"url":"http://www" + cookie.domain + cookie.path,"name":"ljsession"});
			chrome.cookies.remove({"url":"http://www" + cookie.domain + cookie.path,"name":"ljloggedin"});
			chrome.cookies.remove({"url":"http://www" + cookie.domain + cookie.path,"name":"ljmastersession"});
		}
		else console.log("No cookie found, no need to log out.");
	}
	function get_interface_url_from_cookie(cookie)
	{
		console.log("Finding proper interface url to log this cookie out...");
		for(var i = 0; i < LJlogin_sites.length; i++)
		{
			console.log("Checking " + cookie.domain + " against " + LJlogin_sites[i].domain);
			if(cookie.domain == LJlogin_sites[i].domain)
			{
				return LJlogin_sites[i].interfaceurl;
			}
		}
		return false;
	}
	function update_account(change_me)
	{
		console.log("Updating account: " + change_me.username);
		var account_list = JSON.parse(localStorage["lj_juggler_accounts"]);
		for(var i = 0; i < account_list.length; i++)
		{
			if(account_list[i].username == change_me.username && account_list[i].site_info == change_me.site_info) account_list[i] = change_me;
		}
		localStorage["lj_juggler_accounts"] = JSON.stringify(account_list);
	}
	function update_check()
	{
		var current_version = getVersion();
		var old_version = localStorage["lj_juggler_version"];
		console.log("checking version - current: " + current_version + " - stored: " + old_version);
		if(old_version != current_version)
		{
			console.log("Versions don't match, executing updates...");
			version_update(old_version, current_version);
		}
		else console.log("Data structures up to date");
	}
	function getVersion()
	{
		var xhr = new XMLHttpRequest();
		xhr.open('GET', chrome.extension.getURL('manifest.json'), false);
		xhr.send(null);
		var manifest = JSON.parse(xhr.responseText);
		return manifest.version;
	}
	function version_update(old_version, current_version)
	{
		alert("LJ Juggler has been updated to the latest version: " + current_version);
		localStorage["lj_juggler_version"] = current_version;
		var version_history_list = [];
		console.log("retrieve version history list from localStorage");
		if(localStorage["version_history_list"] != undefined)
		{
			try
			{
				version_history_list = JSON.parse(localStorage["version_history_list"]);
			}
			catch (e)
			{
				version_history_list = [localStorage["version_history_list"]];
			}
		}
		console.log("run updates in order");
		if(!find_in_array(version_history_list, "2.0.0"))
		{
			console.log("2.0.0 updates in progress");
				// Resave passwords as MD5 hashes for a slight security bump.
			var account_list = [];
			if(localStorage["lj_juggler_accounts"] != undefined) account_list = JSON.parse(localStorage["lj_juggler_accounts"]);
			console.log("update passwords to hashed versions");
			for(var i = 0; i < account_list.length; i++)
			{
				var old_password = account_list[i].passsword;
				account_list[i].password = md5(account_list[i].password);
				console.log("replacing " + old_password + " with " + account_list[i].password);
			}
			console.log("push changes to localStorage");
			localStorage["lj_juggler_accounts"] = JSON.stringify(account_list);

			// We now use a cookie check to see who a use is logged in as.  So clean up the old data.
			console.log("removing lastSelected from localStorage");
			localStorage.removeItem("lastSelected");
			
			console.log("push version 2.0.0 into the version_history_list");
			version_history_list.push("2.0.0");
		}
		if(!find_in_array(version_history_list, "3.0.0"))
		{
			console.log("3.0.0 updates in progress");
				// All existing accounts must be with LiveJournal, not one of the clones, so attach the LiveJournal information to each account.
			var account_list = [];
			if(localStorage["lj_juggler_accounts"] != undefined) account_list = JSON.parse(localStorage["lj_juggler_accounts"]);
			console.log("attach site-info for LiveJournal to existing accounts.");
			for(var i = 0; i < account_list.length; i++)
			{
				account_list[i].site_info = LJlogin_sites[0];
			}
			console.log("push changes to localStorage");
			localStorage["lj_juggler_accounts"] = JSON.stringify(account_list);
			
			console.log("push version 3.0.0 into the version_history_list");
			version_history_list.push("3.0.0");
		}
		console.log("updating version_history_list in localStorage: " + version_history_list);
		localStorage["version_history_list"] = JSON.stringify(version_history_list);
	}
	function find_in_array(array, value)
	{
		if(array)
		{
			for(var i = 0; i < array.length; i++)
			{
				if(value == array[i]) return true;
			}
		}
		return false
	}

	</script>
	
	<body onload="page_loaded();">
	</body>
</html>