<html>
	<head>
		<style type="text/css">
		body
		{
			background-color:#fff;
		}
		div
		{
			color: #000;
			font: normal 16px Georgia, "Times New Roman", Times, serif;
			margin: 3px 0px;
			padding: 0px;
			width: 193px;	
			text-shadow: 1px 1px 0px #E1E1E1;
		}
		div#title
		{
			cursor: default;
			font-size: 18px;
			font-variant: small-caps;
			padding-bottom: 6px;
			text-align: center;
			text-shadow: none;
		}
		div#user_list .nohover
		{
			background: url(nohover.png) no-repeat;
			color:#000000;
			padding: 4px 4px 8px 40px;
		}
		div#user_list .hover
		{
			background: url(hover.png) no-repeat;
			color:#075a64;
			cursor: pointer;
			padding: 4px 4px 8px 40px;
		}
		div#user_list .select-hover
		{
			background: url(selected-hover.png) no-repeat;
			color:#07511d;
			cursor: default;
			padding: 4px 4px 8px 40px;
		}
		div#user_list .select-nohover
		{
			background: url(selected.png) no-repeat;
			color: #017a25;
			cursor: default;
			padding: 4px 4px 8px 40px;
		}
		div#option_list .nohover
		{
			background: url(option_list.png) no-repeat;
			margin: 10px 3px 10px 0px;
			padding: 4px 4px 8px 40px;
		}
		div#option_list .hover
		{
			background: url(option_list_hover.png) no-repeat;
			color: #b30000;
			cursor: pointer;
			margin: 10px 3px 10px 0px;
			padding: 4px 4px 8px 40px;
		}
		div.options
		{
			color: #666;
			cursor: pointer;
			font: normal 12px Arial, Helvetica, sans-serif;
			padding-top: 2px;
			text-align: center;
			text-shadow: none;
		}
		div.small { border-top: 1px solid #DCDCDC; color: #DCDCDC; font-size: 11px; margin-top: 10px; }
		div.options a { color: #b30000; text-decoration: none; }
		div.options a:hover { color: #075a64; text-decoration: underline; }

		</style>
		<script type="text/javascript" src="md5.js"></script>
		<script type="text/javascript">
		function page_loaded()
		{
			chrome.extension.sendRequest({"command":"localStorage","mode":"get","key":"lj_juggler_accounts"}, function (response)
			{
				var account_list = [];
				if(response.value != undefined) account_list = JSON.parse(response.value);
				account_list.sort(accountsort);
				for(var i = 0; account_list[i]; i++)
				{
					var next_option = generate_option(account_list[i]);
					document.getElementById("user_list").appendChild(next_option);
				}
				draw_ui_highlights("initialize", 0);
				console.log("popup.html fully loaded");
			});
		}
		function click_logout_div()
		{
			chrome.extension.sendRequest({"command":"logout"});
			window.close();
		}
		function mouseover_this_div(this_div_id)
		{
			draw_ui_highlights("mouseover", this_div_id);
		}
		function mouseout_this_div(this_div_id)
		{
			draw_ui_highlights("mouseout", this_div_id);
		}
		function click_this_user_div(this_account)
		{
			chrome.extension.sendRequest({"command":"login","account":this_account});
			window.close();
		}
			
		function generate_option(this_account)
		{
			var this_div = document.createElement("div");
			this_div.setAttribute("class","nohover");
			this_div.id = this_account.site_info.name + this_account.username;
			this_div.innerHTML = this_account.username;
			this_div.onmouseover = function (this_div)
			{
				return function ()
				{
					mouseover_this_div(this_div.id);
				};
			}(this_div);
			this_div.onmouseout = function (this_div)
			{
				return function()
				{
					mouseout_this_div(this_div.id);
				};
			}(this_div);
			this_div.onclick = function (this_account)
			{ 
				return function ()
				{
					click_this_user_div(this_account);
				};
			}(this_account);
			return this_div;
		}
		function accountsort(account_one, account_two)
		{
			if(account_one.username == account_two.username) return 0;
			else if(account_one.username < account_two.username) return -1;
			else if(account_one.username > account_two.username) return 1;
		}
		function highlight_account(account, hover_id)
		{
			chrome.cookies.get({"url":account.site_info.cookieurl,"name":account.site_info.cookiename}, function (cookie) {
				var target_element = document.getElementById(account.site_info.name + account.username);
				if(cookie != undefined)
				{
					var saved_uid = cookie.value.split(":")[1];
					if(saved_uid == account.uid)
					{
						if(hover_id == target_element.id)
						{
							console.log("Set " + target_element.id + " class to select-hover");
							target_element.setAttribute("class","select-hover");
						}
						else
						{
							console.log("Set " + target_element.id + " class to select-nohover");
							target_element.setAttribute("class","select-nohover");
						}
					}
					else
					{
						if(hover_id == target_element.id)
						{
							console.log("Set " + target_element.id + " class to hover");
							target_element.setAttribute("class","hover");
						}
						else
						{
							console.log("Set " + target_element.id + " class to nohover");
							target_element.setAttribute("class","nohover");
						}
					}
				}
				else if(hover_id == target_element.id)
				{
					console.log("Set " + target_element.id + " class to hover");
					target_element.setAttribute("class","hover");
				}
				else
				{
					console.log("Set " + target_element.id + " class to nohover");
					target_element.setAttribute("class","nohover");
				}
			});
		}
		function draw_ui_highlights(mode, hover_id)
		{
			chrome.extension.sendRequest({"command":"localStorage","mode":"get","key":"lj_juggler_accounts"}, function (response)
			{
				var account_list = [];
				if(response.value != undefined) account_list = JSON.parse(response.value);
				if(mode == "initialize")
				{
					for(var i = 0; i < account_list.length; i++)
					{
						highlight_account(account_list[i], hover_id);
					}
				}
				else
				{
					for(var i = 0; i < account_list.length; i++)
					{
						if(account_list[i].site_info.name + account_list[i].username == hover_id)
						{
							if(mode == "mouseover") highlight_account(account_list[i], hover_id);
							else if(mode == "mouseout") highlight_account(account_list[i], 0);
						}
					}
				}
				var option_list = document.getElementById("option_list").childNodes;
				for(var i = 0; i < option_list.length; i++)
				{
					if(option_list[i].nodeName == "DIV")
					{
						if(hover_id == option_list[i].id) option_list[i].setAttribute("class","hover");
						else option_list[i].setAttribute("class","nohover");
					}
				}
			});
		}
		function get_username_from_uid(uid, account_list)
		{
			for(var i = 0; i < account_list.length; i++)
			{
				if(account_list[i].uid == uid)
				{
					console.log(account_list[i].username);
					return account_list[i].username;
				}
			}
			return false;
		}
		
			</script>
            
            
	</head>
	<body onLoad="page_loaded();">
    	<div id="title">LJ Juggler</div>
		<div id="user_list" name="user_list"></div>
        <div id="option_list" name="option_list">
			<div id="livejournal_logout" class="nohover" onclick="click_logout_div();" onmouseover="mouseover_this_div('livejournal_logout');" onmouseout="mouseout_this_div();">Log out</div>
		</div>
		<div class="options"><a href="#" onclick="chrome.tabs.create({'url': chrome.extension.getURL('options.html')});">Add or Remove Accounts</a></div>
		<div class="options small"><a href="#" onclick="chrome.tabs.create({'url': 'http://rushin-doll.net/lj-juggler/'});">About</a> | <a href="#" onclick="chrome.tabs.create({'url': 'http://rushin-doll.net/lj-juggler/change-log.html'});">Changelog</a> | <a href="#" onclick="chrome.tabs.create({'url': 'http://metanomaly.livejournal.com'});">Interface</a></div>
	</body>
</html>